VITE_SUPABASE_PROJECT_ID="ssuwmgmdtwwxytdtwkfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdXdtZ21kdHd3eHl0ZHR3a2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzk5ODMsImV4cCI6MjA4MDI1NTk4M30.c9HE7SUK3RgpggrGcfl5xTpiXG37IXFtW-BhuwteKrQ"
VITE_SUPABASE_URL="https://ssuwmgmdtwwxytdtwkfm.supabase.co"
